{
    "name": "baezeta/plantilla",
    "description": "Trazas de tu aplicacion by Zataca",
    "type": "library",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Baezeta\\App\\": "src/"
        }
    },
    "extra": {
        "laravel":{
            "providers": [
                "Baezeta\\App\\PackageServiceProvider"
            ]
        }
    },
    "minimum-stability": "dev",
    "require": {}
}
